PORT=5000
BACKEND_URL = http://localhost:5000/api/v1
SENDGRID_API_KEY= 'sendgrid api key'
JWT_KEY= 'somesecretkey'
FROM_EMAIL= verified email from sendgrid

## development and Production
DB_URL = postgres://<username>:<password>@host:port/<databasename>

## test
DB_TEST_URL = postgres://<username>:<password>@host:port/<databasename>